BudgetingApp/Graph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetingApp.Graph"
             Title="Graph"
xmlns:drawable="clr-namespace:BudgetingApp"
>
    <ContentPage.Resources>
        <drawable:Drawable x:Key="Drawable" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        
        <Label Text="Graph" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,10,0,0" />
        <GraphicsView x:Name="canvas" HeightRequest="400"
                      Drawable="{StaticResource Drawable}"/>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
               
                    <Picker x:Name="inTimespan" Title="Time Frame" SelectedIndex="6" SelectedIndexChanged="timeSpanChanged"  HorizontalTextAlignment="Center" WidthRequest="200">
                        <Picker.Items>
                            <x:String>Last Week</x:String>
                            <x:String>Last 2 Weeks</x:String>
                            <x:String>Last Month</x:String>
                            <x:String>Last 3 Months</x:String>
                            <x:String>Last 6 Months</x:String>
                            <x:String>Last Year</x:String>
                            <x:String>All Time</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>


               


    </VerticalStackLayout>
</ContentPage>