BudgetingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Main"
             x:Class="BudgetingApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="refresh" Order="Primary" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="15,0"
            VerticalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Picker x:Name="sortBy" Title="Sort By" SelectedIndex="0" SelectedIndexChanged="sortIndexChanged" HorizontalTextAlignment="Center" WidthRequest="200">
                    <Picker.Items>
                        <x:String>Ascending</x:String>
                        <x:String>Descending</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="inTimespan" Title="Time Frame" SelectedIndex="6" SelectedIndexChanged="timeSpanChanged"  HorizontalTextAlignment="Center" WidthRequest="200">
                    <Picker.Items>
                        <x:String>Last Week</x:String>
                        <x:String>Last 2 Weeks</x:String>
                        <x:String>Last Month</x:String>
                        <x:String>Last 3 Months</x:String>
                        <x:String>Last 6 Months</x:String>
                        <x:String>Last Year</x:String>
                        <x:String>All Time</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>
            

            <ListView HeightRequest="500"  x:Name="trips"  RowHeight="60" 
                 >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                
                               <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>

                                    <ColumnDefinition Width="3*"/>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Shop}"  LineBreakMode="MiddleTruncation"  FontAttributes="Bold" Margin="0" VerticalTextAlignment="Center" FontSize="16"/>
                                <Label Grid.RowSpan="2" Grid.Column="1" Text="{Binding Description}" LineBreakMode="WordWrap" VerticalTextAlignment="Center" FontSize="12"/>
                                <Label Grid.Row="1" Text="{Binding Date, StringFormat='{0:d}'}"  HorizontalTextAlignment="Start" />
                                <Label Grid.RowSpan="2" Grid.Column="2" Text="{Binding Price, StringFormat='{0:F2}zł'}" HorizontalTextAlignment="End" />
                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference Name=Main}}"
                                    NumberOfTapsRequired="1"
                                    Tapped="onItemTapped" BindingContext="{Binding Id}">        

                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                               </Grid>
                                
                       
                         
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
